*{
    margin: 0;
    box-sizing: border-box;
}

.container{

    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas: "H H H H"
                        "SB C C C"
                        "SB C C C"
                         "F F F F";

}

.header{

    grid-area: H;
    /* text-align: center; */
    background-color: red;

}

.content{

    grid-area: C;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
    background-color: rgb(226, 241, 16);

}

.sidebar{

    grid-area: SB;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(14, 199, 60);

}

.footer{

    grid-area: F;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(206, 21, 181);

}

.prof{

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(226, 153, 18)

}
.hobbie{

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(10, 184, 214)

}
.intro{

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(36, 104, 22)

}
.misc{

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(86, 55, 197)

}